[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[node name="Main" type="Spatial"]

[node name="Map" type="CSGCombiner" parent="."]

[node name="Floor" type="CSGBox" parent="Map"]
width = 10.0
height = 0.1
depth = 10.0

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52212, 2.9848 )
script = ExtResource( 1 )
vertical_sensibility = 0.2
horizontal_sensibility = 0.2

[node name="Camera" type="Camera" parent="Player"]
