[gd_scene load_steps=17 format=2]

[ext_resource path="res://RocketLauncher.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.933333, 0.541176, 0.25098, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.3, 0.3, 2 )

[sub_resource type="Animation" id=3]
resource_name = "ADS"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.3, 0, -0.9 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Steady"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.6, 0, -0.924 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Sway"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.6, 0, -0.924 ), Vector3( 0.6, -0.1, -0.924 ), Vector3( 0.6, 0, -0.924 ), Vector3( 0.6, 0.1, -0.924 ), Vector3( 0.6, 0, -0.924 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "ADS"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Steady"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Sway"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
advance_condition = "IsADS"
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
advance_condition = "NotIsADS"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
advance_condition = "IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "NotIsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
advance_condition = "IsADS"
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=14]
states/ADS/node = SubResource( 6 )
states/ADS/position = Vector2( 640, 90 )
states/Steady/node = SubResource( 7 )
states/Steady/position = Vector2( 366, 90 )
states/Sway/node = SubResource( 8 )
states/Sway/position = Vector2( 511, 224 )
transitions = [ "Steady", "ADS", SubResource( 9 ), "ADS", "Steady", SubResource( 10 ), "Steady", "Sway", SubResource( 11 ), "Sway", "Steady", SubResource( 12 ), "Sway", "ADS", SubResource( 13 ) ]
start_node = "Steady"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="RocketLauncher" type="Spatial"]
script = ExtResource( 1 )
damage = 50.0
fire_rate_secs = 1.0
magazine_capacity = 1
ammo_type = 2

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -0.924 )
layers = 3
mesh = SubResource( 2 )
material/0 = null

[node name="Muzzle" type="Spatial" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.03617 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ADS = SubResource( 3 )
anims/Steady = SubResource( 4 )
anims/Sway = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
parameters/conditions/IsADS = false
parameters/conditions/IsMoving = false
parameters/conditions/NotIsADS = true
parameters/conditions/NotIsMoving = true
